<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kashmiri destinations</title>
  <style>
    body {
      max-width: 880px;
      margin: auto;
      padding: 5rem 0 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 90px;
      row-gap: 30px;
      background-color: rgb(255, 225, 204);
    }
    div {
      height: fit-content;
      max-width: 300px;
      border-radius: 0.7rem;
      border: 1px brown solid;
      padding: 1.8rem 1.3rem 1rem 2.5rem;
      background-color: rgba(245, 222, 179, 0.234);
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }
    h2 {
      font-size: 21px;
      margin: 0;
    }
  </style>
</head>
<body>

  <div>
    <h2>Gulmarg: The Meadow of Flowers</h2>
    <p>
      Gulmarg, meaning "Meadow of Flowers," is a breathtaking hill station located in the Indian union territory of Jammu and Kashmir. Nestled in the Pir Panjal range of the Himalayas at an altitude of about 2,650 meters (8,694 feet), Gulmarg is famous for its stunning landscapes, snow-capped peaks, and lush meadows. book
    </p>
    <a href="">Book your visit</a>
  </div>

  <div>
    <h2>Sonmarg: The Meadow of Gold</h2>
    <p>
      Sonmarg is a beautiful hill station in Kashmir, about 80 kilometers from Srinagar. The name "Sonmarg" means "Meadow of Gold," and when you see it, you’ll understand why — especially at sunset when the whole valley glows golden.
    </p>
    <a href="">Book your visit</a>
  </div>

  <div>
    <h2>Doodhpathri</h2>
    <p>
      Doodhpathri is a quiet and beautiful place in Kashmir, about 40 kilometers from Srinagar. The name "Doodhpathri" means "Valley of Milk." It is said that the water flowing through its streams looks as white as milk, especially when it moves fast over the rocks.
    </p>
    <a href="">Book your visit</a>
  </div>

</body>
</html>