<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSE-23-16</title>

  <style>
    table {
      margin-bottom: 4rem;
    }
    table, table td, table th  {
      border: 1px solid brown;
      border-collapse: collapse;
    }
    table th, table td {
      padding: 10px 20px;
    }

  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
    background-color: aliceblue;
    padding: 10px 20px;
  }

  nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  nav a:hover {
    text-decoration: underline;
  }

  .container {
    display: flex;
    gap: 5rem;
    justify-content: center;
    margin-top: 5rem;
  }

  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/profile">Profile</a></li>
    </ul>
  </nav>

  <div class="container">
    <table>
      <tr>
        <th colspan="2">Name</th>
        <th>Roll no</th>
      </tr>
      <tr>
        <td>Mohammad</td>
        <td>Azeem</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Mohammad</td>
        <td>Azeem</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Mohammad</td>
        <td>Azeem</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Mohammad</td>
        <td>Azeem</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Mohammad</td>
        <td>Azeem</td>
        <td>16</td>
      </tr>
    </table>
  
    <table>
      <tr>
        <th>Name</th>
        <td>MohammadAzeem</td>
      </tr>
      <tr>
        <th rowspan="2">Roll no</th>
        <td>16</td>
      </tr>
      <tr>
        <td>16</td>
      </tr>
    </table>
  </div>


</body>
</html>